<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>

    <label class="setting browser-style"><input type="checkbox" id="doThumb" class="validate" > Display media:thumbnail images</label>

    <label class="setting browser-style">
      <input type="checkbox" id="doMaxWidth" class="validate" > Set max-width for images at
      <input type="text" id="valMaxWidth" class="validate" >
    </label>
    <hr />
    <label class="setting browser-style"><input type="checkbox" id="doDetect" class="validate" > Enable feed detection</label>
    <hr />
    <label class="setting browser-style"><input type="checkbox" id="preventPreview" class="validate" > Display raw xml instead of preview page</label>
    <script src="options.js"></script>

  </body>

</html>
